{
  "name": "cypress_aws",
  "version": "1.0.0",
  "description": "A Test for testing cypress execution in aws",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.5.0"
  }
}
